route_id,route_short_name,route_long_name,route_type
R300,0.300,PLANO PILOTO (Circular Central),3
R301,0.301,ASA SUL (Circular),3
R302,0.302,ASA NORTE / LAGO NORTE (Ligação),3
R303,0.303,LAGO SUL / AEROPORTO / PLANO PILOTO,3
R304,0.304,SANTA MARIA / GAMA,3
R306,0.306,ÁGUAS CLARAS / GUARÁ,3
R307,0.307,VICENTE PIRES / TAGUATINGA,3
R308,0.308,TAGUATINGA / GUARÁ,3
R309,0.309,CEILÂNDIA / TAGUATINGA,3
R310,0.310,SAMAMBAIA / RECANTO DAS EMAS,3
R311,0.311,RECANTO DAS EMAS / GAMA,3
R312,0.312,GUARÁ / GAMA / UNB FGA,3
R313,0.313,PLANO PILOTO / TAGUATINGA / CEILÂNDIA,3
R314,0.314,PLANO PILOTO / SAMAMBAIA / RECANTO DAS EMAS,3